NODE_ENV=production
VITE_BASE_URL=https://active.wshareit.com
VITE_SHARE_BASE_URL=http://active.wshareit.com
VITE_API_URL=https://api2.wshareit.com
VITE_CDN_URL=https://story-s.usicdn.com
VITE_ENVIRONMENT=prod